# Loglg

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/changlg/cn/loglg/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/changlg/cn/loglg/: AppApplication.java  BaseLog.java  FileLog.java  JsonLog.java  Loglg.java  MainActivity.java  Util.java  XmlLog.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/changlg/cn/loglg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loglib/src/androidTest/java/com/libs/chang/loglib/: ExampleInstrumentedTest.java
loglib/src/main/: AndroidManifest.xml
loglib/src/main/java/com/libs/chang/loglib/: BaseLog.java  FileLog.java  JsonLog.java  Loglg.java  Util.java  XmlLog.java
loglib/src/test/java/com/libs/chang/loglib/: ExampleUnitTest.java
